# Refresh time (seconds): Higher is better to prevent API spam, lower gives more up-to-date info
60
# Use this area to set up output types. Start with the output resolution in the form 1920x1080s4, where 4 is the scale factor..
# On a new line, write the full file output path.
# On another line, write a command to run after generating the photo. ($ will be substituted for the file location)
# On another line, write a command to run before generating the photo. ($ will be substituted for the file location)
# If you only add one command, it will run after generating the photo.
# Finally, write 'delete' on another line at the end of your entry if you want the file to be deleted after the 'after' command is ran.
# Use a hashtag on a newline to seperate output entries.
# Ex:
# 1920x1080
# /home/RaddedMC/SmartFrame1080.png
# bash /home/RaddedMC/Scripts/SmartFrameOut.sh $
# bash /home/RaddedMC/Scripts/SmartFrameIn.sh $
# delete
1080x1920s8
R:\Dev\Python\SmartFrameV2\SmartFrame1080.png